# === Stage 1: Full builder ===
ARG COMPILER=clang
ARG APP=BulgogiAPP
ARG PORT=8080
ARG CMAKE_VER=3.27.9
ARG BOOST_VER=1.88.0
ARG JH_BRANCH=1.3.x-LTS

FROM ubuntu:22.04 AS builder
LABEL stage="builder"

ARG COMPILER
ARG APP
ARG PORT
ARG CMAKE_VER
ARG BOOST_VER
ARG JH_BRANCH

ENV DEBIAN_FRONTEND=noninteractive

# === Install base tools ===
RUN apt-get update && apt-get install -y \
    wget git curl pkg-config ca-certificates \
    build-essential ninja-build \
    && rm -rf /var/lib/apt/lists/*

# === Conditionally install compiler toolchain ===
RUN if [ "$COMPILER" = "clang" ]; then \
        apt-get update && apt-get install -y clang lld llvm libc++-dev libc++abi-dev && \
        export CC=clang && export CXX=clang++; \
    elif [ "$COMPILER" = "gcc" ]; then \
        apt-get update && apt-get install -y gcc g++ && \
        export CC=gcc && export CXX=g++; \
    else \
        echo "Unsupported compiler: $COMPILER" && exit 1; \
    fi && \
    rm -rf /var/lib/apt/lists/*



# === Install CMake from source ===
ARG CMAKE_VER=3.27.9
WORKDIR /tmp/cmake
RUN wget https://github.com/Kitware/CMake/releases/download/v${CMAKE_VER}/cmake-${CMAKE_VER}.tar.gz \
    && tar -xzf cmake-${CMAKE_VER}.tar.gz \
    && cd cmake-${CMAKE_VER} \
    && ./bootstrap --parallel=$(nproc) \
    && make -j$(nproc) \
    && make install \
    && cd / && rm -rf /tmp/cmake

# === Build Boost 1.88.0 ===
ARG BOOST_VER=1.88.0
WORKDIR /tmp/boost
RUN wget https://github.com/boostorg/boost/releases/download/boost-${BOOST_VER}/boost-${BOOST_VER}-b2-nodocs.tar.gz \
    && tar xf boost-${BOOST_VER}-b2-nodocs.tar.gz \
    && cd boost-${BOOST_VER} \
    && ./bootstrap.sh \
    && m=$(nproc) && m=$(( m > 4 ? m - 2 : m )) && m=$(( m < 2 ? 2 : m )) \
    && ./b2 -j${m} install toolset=${COMPILER} \
    && cd / && rm -rf /tmp/boost

# === Build jh-toolkit POD ===
WORKDIR /tmp/build
RUN git clone --branch ${JH_BRANCH} --depth=1 https://github.com/JeongHan-Bae/jh-toolkit.git

WORKDIR /tmp/build/jh-toolkit
RUN cmake -G Ninja -B build-pod -DCMAKE_BUILD_TYPE=Release -DTAR=POD \
    && cmake --build build-pod \
    && cmake --install build-pod

# === Build actual app ===
WORKDIR /tmp/${APP}
COPY ./ ./

RUN cmake -G Ninja -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DAPP=${APP} -DPORT=${PORT} \
    -DBoost_USE_STATIC_LIBS=ON \
    && cmake --build build

# === Stage 2: Runtime image ===
FROM ubuntu:22.04 AS runtime
ARG APP
ARG PORT

# Copy final binary only
COPY --from=builder /tmp/${APP}/build/${APP} /usr/app/${APP}

# Runtime metadata
WORKDIR /usr/app
EXPOSE ${PORT}
ENV APP=${APP}
CMD ["sh", "-c", "/usr/app/${APP}"]
